{
  "manifest_version": 3,
  "name": "YouTube to Telegram",
  "version": "1.0",
  "description": "Send YouTube playback to Telegram",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}