<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      margin: 0;
    }
    h3 {
      margin: 0 0 15px 0;
      color: #333;
    }
    .input-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      box-sizing: border-box;
    }
    input:focus {
      outline: none;
      border-color: #0088cc;
    }
    button {
      width: 100%;
      margin: 8px 0;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn-primary {
      background: #0088cc;
      color: white;
    }
    .btn-primary:hover {
      background: #006699;
    }
    .btn-success {
      background: #28a745;
      color: white;
    }
    .btn-success:hover {
      background: #218838;
    }
    .btn-danger {
      background: #dc3545;
      color: white;
    }
    .btn-danger:hover {
      background: #c82333;
    }
    #status {
      margin: 15px 0;
      padding: 12px;
      border-radius: 6px;
      text-align: center;
      font-weight: 500;
    }
    .active {
      background: #d4edda;
      color: #155724;
    }
    .inactive {
      background: #f8d7da;
      color: #721c24;
    }
    .divider {
      height: 1px;
      background: #eee;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <h3>🎵 YouTube to Telegram</h3>
  
  <div class="input-group">
    <label for="channelId">Channel ID</label>
    <input type="text" id="channelId" placeholder="@channel or -100..." />
  </div>
  
  <div class="input-group">
    <label for="userId">Telegram User ID</label>
    <input type="text" id="userId" placeholder="123456789" />
  </div>
  
  <button id="saveConfig" class="btn-primary">💾 Save Configuration</button>
  
  <div class="divider"></div>
  
  <div id="status" class="inactive">⏹️ Not Running</div>
  
  <button id="startBtn" class="btn-success">▶️ Start Monitoring</button>
  <button id="stopBtn" class="btn-danger">⏹️ Stop Monitoring</button>
  
  <script src="popup.js"></script>
</body>
</html>
